mp.messaging.outgoing.images.connector=smallrye-kafka
mp.messaging.outgoing.images.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.images.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
